{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "7Ky15LBuHVq+YQib7/RUUzOrWkm8SyOtzc5A1qHvxDc=",
    "Issuer": "https://localhost:7047",
    "Audience": "https://localhost:7047",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:glasslewise-ser-dev.database.windows.net,1433;Initial Catalog=CompanyDB;Persist Security Info=False;User ID=gladmin;Password=Ireland1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
